# SpringNotes

./: pom.xml
src/main/java/max/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/max/controllers/: NoteController.java  ProfileController.java  UserController.java
src/main/java/max/dao/: AbstractDao.java  NoteDao.java  UserDao.java
src/main/java/max/models/: Note.java  Profile.java  User.java
src/main/webapp/WEB-INF/views/notes/: index.html  show.html
src/main/webapp/WEB-INF/views/profiles/: show.html  update.html
src/main/webapp/WEB-INF/views/users/: index.html  new.html  show.html  update.html
